[ADD],:rocket:,add
[MODIFY],:sparkles:,add
[COD.STY],:zap:,add
[FIX],:bug:,add
[FEATURES],:sparkles:,add
[INCLUDE],:wrench:,add
[LIB],:wrench:,add
[REMOVE],:fire:,rm
[UNIT.TESTS],:white_check_mark:,add
[DOCS],:memo:,add
[CI/CD],:green_heart:,add
[FIRST.PUSH],:tada:,add
[HOTFIX],:ambulance:,add
[CODE.STRUCT],:art:,add
[MERGE],:twisted_rightward_arrows:,add
[RESSOURCES],:truck:,add
[COMMENTS],:bulb:,add
[DATABASE],:card_file_box:,add
